apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium-helm.yaml
  - flux-helm.yaml
  - flux-sync-helm.yaml
  - capi-operator-helm.yaml
  - cert-manager-helm.yaml
  - hetzner-ccm-helm.yaml
  - hetzner-clusterresourceset.yaml
