apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: docker-0
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./wlc/dev/docker
  prune: true
  sourceRef:
    kind: GitRepository
    name: capi-mgmt
  healthChecks:
    - apiVersion: cluster.x-k8s.io/v1beta1
      kind: Cluster
      name: docker-0
      namespace: default
  timeout: 30m
  retryInterval: 2m
  postBuild:
    substitute:
      CLUSTER_NAME: "docker-0"
      CLUSTER_ENV: "dev"
      NAMESPACE: "default"
      CONTROL_PLANE_MACHINE_COUNT: "1"
      WORKER_MACHINE_COUNT: "1"
      KUBERNETES_VERSION: "v1.34.0"

      CILIUM_ENABLED: "enabled"

      FLUXCD_ENABLED: "enabled"
      GIT_USER: "simonkran"
      GIT_REPO: "capi-mgmt"
      # GIT_BRANCH: "main"
      KS_PATH: "./test"
