apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hetzner-0
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./wlc/dev/hetzner
  prune: true
  sourceRef:
    kind: GitRepository
    name: capi-mgmt
  healthChecks:
    - apiVersion: cluster.x-k8s.io/v1beta1
      kind: Cluster
      name: hetzner-0
      namespace: default
  timeout: 30m
  retryInterval: 2m
  postBuild:
    substitute:
      CLUSTER_NAME: "hetzner-0"
      CLUSTER_ENV: "dev"
      NAMESPACE: "default"
      CONTROL_PLANE_MACHINE_COUNT: "1"
      WORKER_MACHINE_COUNT: "1"
      HCLOUD_REGION: "fsn1"
      HCLOUD_CONTROL_PLANE_MACHINE_TYPE: "cax21"
      HCLOUD_WORKER_MACHINE_TYPE: "cax21"
      K8S_VERSION: "v1.33.0"
      SSH_KEY_NAME: "hetzner"

      CILIUM_ENABLED: "enabled"

      FLUXCD_ENABLED: "enabled"
      GIT_USER: "simonkran"
      GIT_REPO: "capi-mgmt"
      # GIT_BRANCH: "main"
      KS_PATH: "./test"
