apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: wl-1
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./wl/dev/wl-0
  prune: true
  sourceRef:
    kind: GitRepository
    name: capi-mgmt
  healthChecks:
    - apiVersion: cluster.x-k8s.io/v1beta1
      kind: Cluster
      name: wl-1
      namespace: default
  timeout: 30m
  retryInterval: 2m
  postBuild:
    substitute:
      CLUSTER_NAME: "wl-1"
      CLUSTER_ENV: "dev"
      CONTROL_PLANE_MACHINE_COUNT: "1"
      WORKER_MACHINE_COUNT: "1"
      KUBERNETES_VERSION: "v1.34.0"

      GIT_USER: "fluxcd"
      GIT_REPO: "flux2-kustomize-helm-example"
      # GIT_BRANCH: "main"
      KS_PATH: "./apps/staging"
